<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="PlotWidget" name="graphicsView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="label_temperatura">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_tempe_max">
              <property name="text">
               <string>&amp;Temperatura: </string>
              </property>
              <property name="buddy">
               <cstring>spinBox_tempe_max</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_tempe_max"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkBox_alarma">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>&amp;Alarma </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Iniciar">
          <property name="text">
           <string>&amp;Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAjustes"/>
   <addaction name="actionInformacion"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
  </widget>
  <action name="actionAjustes">
   <property name="icon">
    <iconset resource="recursosExternos.qrc">
     <normaloff>:/iconos/recursos/ajustes.png</normaloff>:/iconos/recursos/ajustes.png</iconset>
   </property>
   <property name="text">
    <string>Ajustes</string>
   </property>
   <property name="toolTip">
    <string>cambios de interfaz </string>
   </property>
  </action>
  <action name="actionInformacion">
   <property name="icon">
    <iconset resource="recursosExternos.qrc">
     <normaloff>:/iconos/recursos/icons8-acerca-de-100.png</normaloff>:/iconos/recursos/icons8-acerca-de-100.png</iconset>
   </property>
   <property name="text">
    <string>Informacion</string>
   </property>
   <property name="toolTip">
    <string>informacion acerca del programa</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="recursosExternos.qrc">
     <normaloff>:/iconos/recursos/refrescar.png</normaloff>:/iconos/recursos/refrescar.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>refrescar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="recursosExternos.qrc"/>
 </resources>
 <connections/>
</ui>
